body {
  width: auto;
  height: auto;
  font-family: sans-serif;
}

.container1 {
  position: relative;
  text-align: center;
  color: white;
}
.container1 .ten2 {
  color: black;
}
.centered {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
}
.banner {
  width: 1500px;
  filter: brightness(50%);
}

.mini {
  position: absolute;
  top: 27%;
  left: 50%;
  font-size: 12px;
  transform: translate(-50%, -50%);
}
.container2 {
  position: relative;
  bottom: -50px;
  margin-bottom: 100px;
}

.khung6 {
  position: absolute;

  left: 50%;
  width: 500px;

  width: 2000px;
  height: 100px;

  bottom: 0px;
}
.tavbar {
  position: absolute;

  left: 50%;
  transform: translate(-50%);
  bottom: -50px;
  display: flex;

  align-content: center;
  justify-content: center;
  margin-top: 10px;
}

a,
a:visited,
a:hover,
a:active {
  text-transform: uppercase;
  font-style: normal;
  text-decoration: none;
  font-size: 12px;
  color: black;
  justify-items: flex-end;
}

.ten2 {
  align-self: flex-start;
  justify-self: center;
  margin-left: 70px;
  margin-right: 50px;
}

.ten {
  position: relative;
  display: grid;
  font-size: 22px;
  margin: 0;
  width: 200px;
}
.role {
  position: absolute;
  left: 44%;
  top: 28px;
  color: grey;
  margin: 0;
  font-size: 14px;
}

.khung {
  padding: 18px;
  width: 160px;
  border-right: 1px solid rgb(203, 195, 195);
  border-left: 1px solid rgb(221, 210, 210);
  align-items: center;
}
.icon {
  color: rgb(9, 135, 245);
}
.container3 {
  position: relative;
  bottom: -50px;
}
h2 {
  font-size: 24px;
  font-weight: normal;
  margin-right: 210px;
}
.thongtinlon {
  width: 400px;
  margin: 0px;

  line-height: 2;
}

.thongtin {
  color: rgb(159, 159, 159);
}

.phan2 {
  justify-items: start;

  background-color: aliceblue;
}
.phan1 {
  justify-items: end;
  background-color: rgb(232, 234, 234);
}
.trang2 {
  margin-left: 60px;
  line-height: 2;
}
.trang1 {
  margin-right: 50px;
  margin-left: 150px;
  line-height: 1.5;
}
.trang1 h2 {
  width: 300px;
}
.trang1,
.trang2 {
  margin-top: 100px;
}
.trang2 {
  margin-top: 85px;
}
.cochu {
  font-size: 12px;
}
.icon2 {
  margin-top: 20px;
}

.xam {
  color: #999797;

  margin: 0;
  align-self: start;
}

.container4 {
  position: relative;
  bottom: 70px;
  left: 50%;
  width: 500px;
  margin-left: -390px;

  transform: translate(-50%, 50%);

  display: grid;
  grid-template-columns: 320px 320px 320px;
  grid-gap: 120px;
  grid-row-gap: 50px;
}

.doan1,
.doan2,
.doan3,
.doan4,
.doan5,
.doan6 {
  display: grid;
  border: solid 1.5px rgb(220, 215, 215);
  padding: 25px;
  width: 350px;
  height: 500px;
}

.information .col {
  margin: 0px 50px;
}
.nd2 {
  padding: 5px;
  margin: 0;
  line-height: 2;
}
.nd3 {
  margin-bottom: 0px;
  line-height: 2;
}

.nd {
  padding-left: 20px;
  margin-top: 20px;
  line-height: 1.5;
}
.nghieng {
  background-color: rgb(48, 174, 223);
  padding-right: 5%;
  padding-left: 5%;
  border-radius: 8%;
  color: white;
}
.doan1,
.doan2,
.doan3,
.doan4,
.doan5,
.doan6 {
  display: grid;
  grid-template-columns: 300px 80px;
  grid-template-rows: 10% 100%;
}
.bieu-tuong {
  align-self: center;
  justify-self: start;
  font-size: 38px;
  position: relative;
  left: -40px;
}

li {
  padding-left: 10px;
}

li::marker {
  color: rgb(48, 174, 223);
  font-size: 20px;
  padding-right: 0px;
}

.ic2 {
  width: 50px;
  height: 50px;
  border-radius: 50%;

  border: 2px solid rgb(22, 136, 224);
  margin-left: -20px;
}
.ic3 {
  color: rgb(22, 136, 224);
  font-size: 25px;
}
.ic5 {
  font-size: 30px;
  color: rgb(22, 136, 224);
}
.ic3,
.ic5 {
  display: flex;
  margin: 10px;
}
.sapxep {
  display: grid;
  grid-template-columns: 60px 70px 80px 80px;
  grid-template-rows: 90px 10px;
  column-gap: 20px;
  align-items: center;
  justify-items: center;
  padding-top: 30px;
}
.doan4 {
  padding-left: 15px;
  padding-top: 40px;
}
.sothich {
  margin-left: -20px;
}
.duong {
  width: 1px;
}

.nd {
  padding-left: 0px;
  margin-right: 30px;
}

.thanh {
  width: 40px;
  height: 3px;
  background-color: #ddd;
  border-radius: 5px;
}

.dau {
  background-color: #00aaff;
}
.capdo {
  display: flex;
  gap: 8px;
  margin-top: 5px;
}
.doan4,
.doan5,
.doan6 {
  height: 400px;
}
.danh-gia {
  margin-top: 40px;
}

.nhan-de2 {
  margin-left: 55px;
  margin-top: 30px;
  margin-bottom: 0px;
  font-size: 26px;
}
.khung2 {
  position: relative;

  left: 50%;
  width: 500px;
  margin-left: -1000px;
  width: 3000px;
  height: 600px;
  background-color: #f9f6f6;
  bottom: -20px;
}

.nde5 {
  font-weight: normal;
  font-size: 12px;
  width: 500px;
}
.nd6 {
  margin-left: 20px;
}
.thanhtich {
  color: #999797;
}
.giay-khen {
  width: 100%;
}
.container5 {
  position: absolute;

  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 150px 500px;
  grid-row-gap: 100px;
  grid-column-gap: 0px;
  margin-left: 250px;

  font-size: 12px;
}

.chung-chi .col-sm-7,
.col-sm-5 {
  /* /* width: 2000px; */
  height: 250px;
}

.the1,
.the2,
.the3 {
  margin-top: 70px;

  display: grid;
  grid-template-columns: 250px 300px;
  grid-template-rows: 300px 300px;

  grid-row-gap: 20px;
  grid-column-gap: 2px;
}
.chung-chi {
  height: 600px;
  background-color: #f9f6f6;
}
.the1 {
  border-right: 1px solid orange;

  padding-left: 0px;
  padding-bottom: 100px;
  width: auto;
  height: 50px;
}
.the3 {
  border-top: 1px orange solid;
  padding-right: 1300px;
  padding-top: 40px;
  justify-self: start;
  margin-top: 5px;
  padding-bottom: 200px;
  margin-bottom: 20px;
}
.the1,
.the3 {
  margin-left: 50px;
}
.the2 {
  justify-self: start;
}

.khung3 {
  position: absolute;
}

.container6 {
  position: relative;

  bottom: -1300px;
  left: 50%;
  width: 500px;
  margin-left: -600px;
  font-size: 13px;
}
.xanh {
  background-color: #00aaff;
  margin: 0px;
  width: 60px;
  text-align: center;
  border-radius: 30%;
  padding: 2px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
}
.chu {
  display: flex;
  width: 379px;
  align-items: center;
  gap: 15px;
  height: 50px;
}
.bang1 {
  display: grid;
  grid-template-columns: 100px 279px;
  grid-template-rows: 85px 60px 52px;

  grid-row-gap: 0px;
}
.phan-00 {
  width: 379px;
  height: 50px;
}

.phan-00,
.phan-0,
.phan-1,
.phan-2,
.phan-3,
.phan-001,
.phan-01 {
  border: 1px solid rgb(187, 184, 184);
}
.p1 {
  border-right: 0px solid;
}
.p2 {
  border-left: 0px solid;
}
.chucc {
  margin: 8px;
}

.p00 {
  margin: 20px;
  margin-top: 15px;
}

.buctranh {
  width: 380px;
}
.buctranh1 {
  width: 400px;
  height: 260px;
}

.bang2 {
  display: grid;
  grid-template-columns: 100px 299px;
  grid-template-rows: 110px 60px 40px;

  grid-row-gap: 0px;
}

.container6 {
  display: grid;
  grid-template-columns: 420px 420px 500px;
}

.duan {
  margin-bottom: 50px;
  font-size: 28px;
}
.phan6 .container {
  left: 50%;
}

.phan-001 {
  width: 399px;
}

.phan-01 {
  width: 399px;
}

.container7 {
  background-color: #eeefef;
  position: relative;
  bottom: -440px;
  width: 5000px;
  height: 100px;
  left: -515%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  color: rgb(192, 191, 191);
  font-size: 13px;
  text-align: center;
}

.ic10 {
  font-size: 21px;
  color: #00aaff;
}

.avatar {
  width: 20px;
  height: 20px;
}
.daidien {
  position: relative;
  bottom: 150px;
  left: 525px;

  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 12px solid white;
}
.ketthuc {
  width: auto;
  background-color: #f6f9f6;
}

/* js */
.hidden1 {
  display: none;
}

.email {
  width: 500px;
  outline: 0;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding-left: 5px;
}
.email:focus {
  box-shadow: 0 2px 8px rgba(102, 175, 233, 0.6);
  border-color: #66afe9;
  padding-left: 5px;
}
.container2-2 .phan2 .xam {
  font-size: 10px;
}
.btn-submit:active {
  outline: black;
  transform: scale(0.95);
}
/* 10 */
.doan1,
.doan2,
.doan3,
.doan4,
.doan5,
.doan6 {
  display: grid;
  border: solid 1.5px rgb(220, 215, 215);
  padding: 25px;

  height: 350px;
}

.information .doan1 .btn,
.doan2 .btn,
.doan3 .btn,
.doan4 .btn,
.doan5 .btn,
.doan6 .btn {
  position: relative;
  top: 28px;
  width: 150px;
  background: #ffffcc;
  color: black;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 16px;
}

.dai {
  height: 600px;
}
